{
    "short_name": "BallPhysics editor",
    "name": "BallPhysics editor | 2D physics engine",
    "description": "A sandbox world editor and creator with the BallPhysics 2D physics engine.",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#0e1320",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#de6a68",
    "shortcuts": []
}
