/* Color palette: */
:root {
    --whitey: #faf3ddff;
    --whitey-hover: #f4e6b8;
    --greeny: #02c39aff;
    --greeny-hover: #02a27f;
    --pinky: #e58c8aff;
    --pinky-hover: #de6a68;
    --pinky-darker: #da5a58;
    --blues: #77b6eaff;
    --blues-hover: #77b6eaff;
    --blues-hover: #60aae6;
    --blacky: #363732ff;
    --blacky-hover: #2a2b27;
}

.bg-white {
    background-color: var(--whitey);
    color: black;
}
.bg-green {
    background-color: var(--greeny);
    color: white;
}
.bg-pink {
    background-color: var(--pinky);
    color: black;
}
.bg-pink-darker {
    background-color: var(--pinky-darker) !important;
    color: black;
}
.bg-blue {
    background-color: var(--blues);
    color: black;
}
.bg-black {
    background-color: var(--blacky);
    color: white;
}

body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: var(--whitey);
}

h3,
h4 {
    margin: 0.3rem;
}

.title {
    grid-area: header;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    border-bottom-right-radius: 1rem;
}

.timebar {
    grid-area: timebar;
    text-align: center;
    padding-top: 0.2em;
}

.modes-holder {
    grid-area: modes;
    text-align: center;
    overflow: auto;
    padding-bottom: 1rem;
    border-top-right-radius: 1rem;
}

#canvas-holder {
    grid-area: main;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
canvas {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 5px 10px 18px #888888;
    margin: 0px;
}

.sidebar {
    grid-area: sidebar;
    overflow: auto;
    padding-bottom: 1rem;
}

.page-container {
    display: grid;
    grid-template-columns: 10rem auto 10rem;
    grid-template-rows: 2rem 1fr;
    grid-template-areas:
        "header timebar sidebar"
        "modes main sidebar";
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}

.button {
    background-color: var(--pinky);
    border: none;
    color: white;
    padding: 0.4em 0.6em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.3em;
}

.big-button {
    background-color: var(--pinky);
    border: none;
    color: white;
    padding: 0.4em 0.6em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: medium;
    border-radius: 0.3em;
    box-shadow: var(--blacky);
    margin-top: 0.5em;
    box-shadow: 5px 10px 18px #888888;
}

.button:hover,
.big-button:hover {
    background-color: var(--pinky-hover);
}

.fix-width {
    width: 75%;
}

.rotate {
    grid-area: rotate;
    display: none;
}

/* For smaller laptops */
@media (max-width: 1125px) {
    .big-button {
        padding: 0.25em 0.4em;
        font-size: small;
    }
}

/* For tablets */
@media (max-width: 768px) {
    .page-container {
        grid-template-columns: 8rem auto 8rem;
    }

    .button {
        padding: 0.4em 0.5em;
        font-size: x-small;
    }
}

/* For mobile devices */
@media (max-width: 500px) {
    .page-container {
        grid-template-columns: 0rem auto 0rem;
        grid-template-rows: 2rem 1fr 7rem;
        grid-template-areas:
            "header timebar sidebar"
            "modes main sidebar"
            "rotate rotate rotate";
    }

    .rotate{
        display: block;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        padding-top: 1.2rem;
    }
}
